'use strict';

const services = [
	new ServiceDTO(
		0,
		'Компьютерная диагностика',
		'С&nbsp;применением сертифицированного диагностического оборудования',
		'1.webp'
	),
	new ServiceDTO(
		1,
		'Диагностика и&nbsp;ремонт подвески',
		'Подберем и&nbsp;настроим все элементы подвески вашего авто',
		'2.webp'
	),
	new ServiceDTO(
		2,
		'Техническое обслуживание автомобиля',
		'Ежегодное, плановое и&nbsp;сезонное обслуживание легковых авто и&nbsp;микроавтобусов',
		'3.webp'
	),
	new ServiceDTO(
		3,
		'Замена технических жидкостей, фильтров',
		'Мы&nbsp;имеем более 10&nbsp;лет опыта в&nbsp;экспертизе технических жидкостей, подберем самые подходящие масла и&nbsp;расходные материалы',
		'4.webp'
	),
	new ServiceDTO(
		4,
		'Ремонт и&nbsp;диагностика двигателей',
		'Обслуживание, капитальный ремонт, замена и&nbsp;подбор навесных агрегатов',
		'5.webp'
	),
	new ServiceDTO(
		5,
		'Ремонт электрики',
		'Определение ошибок и&nbsp;сбоев в&nbsp;работе электрооборудования, проверка электросистем и&nbsp;всех блоков управления, замена проводки',
		'6.webp'
	),
	new ServiceDTO(
		6,
		'Ремонт тормозной системы',
		'В&nbsp;том числе ремонт гидропривода и&nbsp;его прокачка от&nbsp;воздуха, регулирование свободного хода педали тормоза и&nbsp;зазора между колодками и&nbsp;барабаном, а&nbsp;также регулировка стояночного тормоза',
		'7.webp'
	),
	new ServiceDTO(
		7,
		'Шиномонтажные работы',
		'Балансировка колес, бескамерный ремонт, ремонт проколов, химическая чистка и&nbsp;защитная обработка дисков, сезонный шиномонтаж',
		'8.webp'
	),
	new ServiceDTO(
		8,
		'Ремонт рулевого управления',
		'Замена рулевой тяги, наконечника рулевой тяги и&nbsp;рулевой рейки',
		'9.webp'
	),
	new ServiceDTO(
		9,
		'Ремонт выхлопной системы',
		'Диагностика и&nbsp;осмотр выхлопной трубы и&nbsp;всех её&nbsp;элементов, частичный ремонт, сварочные работы, полная замена вышедшего из&nbsp;строя элемента не&nbsp;подлежащего ремонту',
		'10.webp'
	),
	new ServiceDTO(
		10,
		'Подбор автозапчастей',
		'Используем оригинальные каталоги по&nbsp;подбору запчастей или наиболее качественные аналоги в&nbsp;наиболее приятном для Вас ценовом диапазоне',
		'11.webp'
	),
	new ServiceDTO(
		11,
		'Заправка кондиционеров',
		'Заправка автокондиционера необходима для бесперебойной работы всей системы кондиционера автомобиля, которая постоянно подвергается большим нагрузкам',
		'12.webp'
	),
];